# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 192.0.2.0 netmask 255.255.255.0 {
range 192.0.2.3 192.0.2.10;
option domain-name-servers 192.0.2.1;
option domain-name "server1.localdomain";
option routers 192.0.2.1;
option broadcast-address 192.0.2.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.0.2.1;
filename "pxelinux.0";
}
