osvariant=fedora37
disk="path=/var/lib/libvirt/images/$machine_name.qcow2,size=30"
vcpus=2
memory=4096
location=/var/lib/libvirt/images/Fedora-Everything-netinst-x86_64-37-1.7.iso,kernel=images/pxeboot/vmlinuz,initrd=images/pxeboot/initrd.img
initrdinject=/var/lib/autolab/machines/$machine_name/anaconda-ks.cfg
extraargs="inst.ks=file:/anaconda-ks.cfg"
