# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=se --xlayouts='se'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --remove-service=ssh

# Network information
network  --bootproto=static --ip=192.0.2.1 --netmask=255.255.255.0 --device=eth0 --ipv6=auto --activate 
network  --hostname=labadt07.localdomain

# Root password
rootpw --iscrypted $6$y59GjA35$gRHdJncLnRbdHLxpr6lL1i7wgHN5yRasL..3jQPSOmTjUCAKHpU6FyHKjtpclMHk//8JR.gP8kNeo8XFLgbVr1
user --name=user1 --password=$6$xg3NFoRy$P3PisqLI9oajZmNFU6OaYSL9zM39NZ49odIgTVkqtgR/DhQBu1EoitoHviRK8e5t/NTc/HTxSsW3JpWATzaWl0 --iscrypted --gecos="User 1"
# System services
services --enabled="chronyd" --disabled="sshd"
# System timezone
timezone Etc/UTC --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

%packages
@^minimal
@core
chrony
kexec-tools
dhcp
tftp
tftp-server 
syslinux 
vsftpd

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --nochroot
mkdir /mnt/centos
mount /dev/sr0 /mnt/centos
cp -r /mnt/centos/* /mnt/sysimage/var/ftp/pub/
%end

%post --nochroot
mkdir /mnt/data-iso
mount /dev/sr1 /mnt/data-iso
cp -r /mnt/data-iso/* /mnt/sysimage/root
%end


%post --interpreter=/usr/bin/bash
firewall-offline-cmd --add-service=ftp
firewall-offline-cmd --add-service=tftp
firewall-offline-cmd --add-service={dhcp,proxy-dhcp}

systemctl enable dnsmasq.service
systemctl enable tftp.service
systemctl enable vsftpd.service

mkdir /var/lib/tftpboot/pxelinux.cfg
mkdir /var/lib/tftpboot/networkboot

cp /root/default /var/lib/tftpboot/pxelinux.cfg/default
cp /root/dhcpd.conf /etc/dhcp/dhcpd.conf
cp /root/tftp /etc/xinetd.d/tftp
cp /root/centos7.cfg /var/ftp/pub/

cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/
cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot/
cp -v /usr/share/syslinux/mboot.c32 /var/lib/tftpboot/
cp -v /usr/share/syslinux/chain.c32 /var/lib/tftpboot/

cp /var/ftp/pub/images/pxeboot/initrd.img /var/lib/tftpboot/netboot/
cp /var/ftp/pub/images/pxeboot/vmlinuz /var/lib/tftpboot/netboot/

%end
                             
%post
yum -y remove initial-setup gnome-initial-setup
%end

# Reboot after installation
reboot

